is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio4_Unicamp_POO
build_property.ProjectDir = C:\Drives\Trabalho\DIO\Bootcamps_DIO\Bootcamp .Net Developer\Exercícios Complementares\Lista_L2_POO\Exercicio4_Unicamp_POO\Exercicio4_Unicamp_POO\
