<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="guilh"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-05 09:10:07 "/>
        <attribute name="created" value="Z3VpbGg7REVTS1RPUC1PTEZFR0tUOzIwMjEtMTAtMDU7IjA5OjA2OjU2ICI7MjgzNg=="/>
        <attribute name="edited" value="Z3VpbGg7REVTS1RPUC1PTEZFR0tUOzIwMjEtMTAtMDU7IjA5OjEwOjA3ICI7MTsyOTM1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
