<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="guilh"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-05 10:56:17 "/>
        <attribute name="created" value="Z3VpbGg7REVTS1RPUC1PTEZFR0tUOzIwMjEtMTAtMDU7IjEwOjM5OjE3ICI7MjgzMQ=="/>
        <attribute name="edited" value="Z3VpbGg7REVTS1RPUC1PTEZFR0tUOzIwMjEtMTAtMDU7IjEwOjU2OjE3ICI7MTsyOTM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="multiplicador, resultado" type="Integer" array="False" size=""/>
            <assign variable="multiplicador" expression="0"/>
            <output expression="&quot;Tabuada do 9&quot;" newline="True"/>
            <while expression="multiplicador&lt;=10">
                <assign variable="resultado" expression="multiplicador * 9"/>
                <output expression="&quot;9 x &quot; &amp; multiplicador &amp; &quot; = &quot;  &amp; resultado" newline="True"/>
                <assign variable="multiplicador" expression="multiplicador+1"/>
            </while>
            <output expression="&quot;Tabuada Finalizada&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
