is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Abstraindo_um_Jogo_de_RPG
build_property.ProjectDir = C:\Drives\Trabalho\DIO\Bootcamps_DIO\Bootcamp .Net Developer\Abstraindo um Jogo de RPG Usando Orientação a Objetos com C#\Abstraindo um Jogo de RPG\Abstraindo um Jogo de RPG\
