<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="guilh"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-05 10:39:15 "/>
        <attribute name="created" value="Z3VpbGg7REVTS1RPUC1PTEZFR0tUOzIwMjEtMTAtMDU7IjEwOjI4OjAyICI7MjgyMw=="/>
        <attribute name="edited" value="Z3VpbGg7REVTS1RPUC1PTEZFR0tUOzIwMjEtMTAtMDU7IjEwOjM5OjE1ICI7MjsyOTM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="3"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;Contagem : &quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero +1"/>
            </while>
            <output expression="numero-1" newline="True"/>
            <output expression="&quot;Fim da contagem&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
