//Exercicio para fixação de utilização de Matrizes e vetores utilizando estrutura de repetição para escrita das variáveis
//alteração transformando a matriz em vetor
programa
{
	
	funcao inicio()
	{
		cadeia frutas[4][2]
		inteiro contador = 0

		frutas[0][0] = "Maçã"
		frutas[1][0] = "Pêra"
		frutas[2][0] = "laranja"
		frutas[3][0] = "Mamão"

		faca{
			escreva(frutas[contador][0]+"\n")
			contador++
		}enquanto (contador<=3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 165; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {frutas, 8, 9, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */